*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Wotfard', sans-serif;
}


.ga-tabs{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  padding: 10px 16px;
  color: white;
}

.ga-items{
  display: flex;
  min-height: 60px;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
  padding: 0 20px;
}

.ga-box{
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 4px;
  padding: 10px 0;
  cursor: pointer;
  color: rgb(227, 230, 232);
  user-select: none;          /* 标准属性 */
  -webkit-user-select: none;  /* Chrome/Safari */
  -moz-user-select: none;     /* Firefox */
  -ms-user-select: none;      /* IE/Edge */
}

.ga-dec{
  font-size: 1rem;
  font-weight: 600;
}

/* 文字容器 */
.ga-box-dec {
  padding: 0 12px; /* 左右填充空间 */
  white-space: nowrap;
  opacity: .8;
}

.ga-bottomLine{
  width: 100%;
  height: 2px;
  background-color: rgb(227, 230, 232);
  opacity: .4;
  filter: saturate(0%);
  border-radius: 2px;
  transition: all 0.3s ease-in-out;
  position: absolute; /* 将线条脱离文档流 */
  bottom: 0;
}

.ga-bottomLine.active {
  height: 4px;
  background-color: #ffd500;
  filter: saturate(100%);
  opacity: 1;
}

.ga-bottomLine.inactive {
  height: 2px;
  background-color: rgb(227, 230, 232);
  filter: saturate(0%);
  opacity: 0.4;
}

.ga-contaniner{
  width: 800px;
  margin: 20px auto;
  padding: 10px;

}

.ga-contaniner-box{
  padding: 10px;
  background-color: rgb(13, 15, 18);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.ga-area{
  width: 100%;
  max-width: 600px;
  height: 400px;
  position: relative;
}

.ga-grid{
  padding: 3px;
  width: 100%;
  height: 100%;
  outline: 1px solid #454d54;
  border-radius: 4px;
  display: grid;
  grid-template-areas:
    "ga-sidebar ga-header"
    "ga-sidebar  ga-main";
  grid-template-rows: 50px 1fr;
  grid-template-columns:2fr 5fr;
  gap:12px;
}

.ga-grid>div:not(.ga-top-line):not(.ga-bottom-line){
  position: relative;
  display: grid;
  place-content: center;
  place-items: center;
  border-radius: 4px;
  background:#272e35;
  color: #9ca8b4;
  text-transform: uppercase;
  font-size: 1.35rem;
  font-weight: 700;
  opacity: .6;
  padding: 4px;
}

.ga-sidebar{
  grid-area: ga-sidebar;
  position: relative;
}

.ga-sidebar>div{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
  transform-origin: center center;
  height: 1rem;
  line-height: 1rem;
}

.ga-main{
  grid-area: ga-main;
}

.ga-header{
  grid-area: ga-header;
}

.ga-top-line{
  grid-row: 1;
  grid-column: 1 / -1;
  border: 1px solid transparent;
  border-bottom: 2px dashed #75808a;
  transform: translateY(5px);
}

.ga-bottom-line{
  grid-row: 1/-1;
  grid-column: 1;
  border: 1px solid transparent;
  border-right: 2px dashed #75808a;
  transform: translateX(7px);
}

.ga-shadow{
  padding: 2px;
  display: grid;
  grid-template-areas:
    "ga-sidebar ga-header"
    "ga-sidebar  ga-main";
  grid-template-rows: 50px 1fr;
  grid-template-columns:2fr 5fr;
  gap: 8px;
  position: absolute;
  inset: 0;
}

.ga-shandow-background{
  background: hsl(50deg 100% 90%);
  grid-area: ga-main;
  display: flex;
  padding: 2px;
  margin: 2px;
  border-radius: 2px;
}

.ga-inner-box{
  background: hsl(50deg 100% 50%);
  border-radius: 2px;
  flex: 1 1;
  justify-items: center;
  align-items: center;
}