.PlaceContent-container{
  padding: 22px;
  display: flex;
  justify-content: center;
}

.PlaceContent-inner{
  position: relative;
  width:300px;
  aspect-ratio: 1/1;
  padding: 24px;
  margin-top: 60px;
}

.PlaceContent-items{
  width: 100%;
  height: 100%;
  display: grid;
  padding: 1px;
  border-radius: 4px;
  outline: 1px solid #454d54;
  background:
    repeating-linear-gradient(45deg,
    rgba(184, 204, 224, .06),
    rgba(184, 204, 224, .06) 10px,
    rgba(184, 204, 224, 0) 0,
    rgba(184, 204, 224, 0) 20px);
  transition: transform .5s;
  will-change: transform;
}

.PlaceContent-item {
  display: grid;
  gap: 0;
  grid-row: 1;
  grid-column: 1;
  padding: 2px;
}

.PlaceContent-item:first-child {
  width: 100%;
  grid-template-rows: 60%;
}

.PlaceContent-item:last-child {
  height: 100%;
  grid-template-columns: 60%;
}

.C1{
  border-left: 2px dashed #75808a;
  border-right: 2px dashed #75808a;
  margin-top: -2rem;
  position: relative;
  line-height: calc(2rem - 3px);
  text-align: center;
  font-weight:600;
  transform-style: preserve-3d;
  background: rgba(13, 15, 18, .6);
}


.R1{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: -2.5rem;
  border-top: 2px dashed #75808a;
  border-bottom: 2px dashed #75808a;
  padding: 0 10px;
  font-weight: 600;
  transform-style: preserve-3d;
  background: rgba(13, 15, 18, .6);
}

.C1:after{
  content: "";
  position: absolute;
  top: calc(5px * -1);
  left: calc(2px * -1);
  right: calc(2px * -1);
  width: calc(100% + 2 * 2);
  height: 5px;
  text-align: center;
  border: 2px dashed #75808a;
  border-bottom: none;
  border-radius: 5px 5px 0 0;
}

.R1:after{
  content: "";
  position: absolute;
  top: calc(2px * -1);
  left: calc(5px * -1);
  bottom: calc(2px * -1);
  width: 5px;
  height: calc(100% + 2 * 2);
  border: 2px dashed #75808a;
  border-right: none;
  border-radius:5px 0 0 5px;
}

.PlaceContent-box{
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  padding: 25px;
  transition: transform .5s;
  will-change: transform;
}

.PlaceContent-box-inner{
  width: 100%;
  height: 100%;
  display: grid;
  gap: 0;
  grid-template-columns: 60%;
  grid-auto-rows: 60%;
  place-content: start;
  padding: 2px;
}

.PlaceContent-box-item{
  position: relative;
  padding: 2px;
  background-color: #75808a;
  border-radius: 4px;
  opacity: 1;
  margin: 3px;
  font-size: .875rem;
  transition: opacity .4s;
  will-change: opacity;
  display: flex;
  max-width: 100%;
}

.PlaceContent-box-item>div{
  flex: 1 1 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 16px;
  color: #e3e6e8;
  background-color: #1a1f23;
}